# Распаковка кортежа
#
#
# Кортежи можно использовать для вывода нескольких значений функции.
# Вам нужно создать функцию с именем calc(), которая будет принимать длину стороны квадрата в качестве аргумента и возвращать периметр и площадь, используя кортеж.
# Периметр — это сумма всех сторон, а площадь — это квадрат длины стороны.
#
# Образец ввода
# 3
#
# Пример вывода
# Периметр: 12
# Площадь: 9
# Данный код берет число из пользовательского ввода, передает его функции calc() и использует распаковку для
# получения возвращаемых значений.

def calc(x):
    return(x*4,x*x)


side = int(input())
p, a = calc(side)

print("Perimeter: " + str(p))
print("Area: " + str(a))