# Строки
#
# Квадрат и прямоугольник.
#
# Ознакомьтесь с инструкцией по выполнению домашнего задания внизу страницы.
#
# Пользователь вводит длину и ширину фигуры.
# Программа выводит их периметр и площадь.


square = float(input("Введите длину стороны квадрата: "))

print("Периметр квадрата: ", float(square*4))
print("Площадь квадрата: ", float(square**2))


rectangle_l = float(input("Введите длину стороны прямоугольника: "))
rectangle1_w = float(input("Введите ширину стороны прямоугольника: "))

print("Периметр прямоугольника: ", float((rectangle_l + rectangle1_w)*2))
print("Площадь прямоугольника: ", float(rectangle_l * rectangle1_w))
