# Кортежи
#
#
# Вам предоставляется список контактов, где каждый контакт представлен кортежем с именем и возрастом контакта.
# Завершите программу, чтобы получить строку на вход, найти имя в списке контактов и вывести возраст
# контакта в формате, представленном ниже:
#
# Образец ввода
# Джон
#
# Пример вывода
# Джону 31 год
# Если контакт не найден, программа должна вывести «Не найден».

contacts = [
    ('James', 41),
    ('Amy', 24),
    ('John', 31),
    ('Amanda', 63),
    ('Bob', 18)
]

name = input()

for x in contacts:
    if name in x:
        print(str(x[0]) + "-" + str(x[1]))
        break
else:
    print("Not Found")