# Дан список поисковых запросов. Получить распределение количества слов в них.
# Т.е. поисковых запросов из одного - слова 5%, из двух - 7%, из трех - 3% и т.д.

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
    'дядя вася любит кашу',
    'дядя вася любит кашу с молоком',
    'дядя вася любит кашу с молоком и солью'

]

# делаем словарь
storage = {}


# разделяем слова в списке для подсчёта количества слов в каждом элементе списка
for query in queries:
    words = query.split()

# подсчитываем число слов в каждом элементе списка и добавляем в словарь

    if len(words) in storage.keys():
        storage[len(words)] += 1
    else:
        storage.update({
            len(words): 1
        })

# переводим полученное значение из словаря в працентное соотношение

for key, value in storage.items():
    percentage = round((value / len(queries)) * 100, 2)
    print(f'Поисковых запросов из {key} слова: {percentage}% ({value} запр.)')

