# Наборы
#
#
# Вы работаете над рекрутинговой платформой, которая должна соответствовать имеющимся вакансиям и кандидатам в зависимости от их навыков.
# Навыки, необходимые для работы, и навыки кандидата хранятся в наборах.
# Завершите программу, чтобы вывести соответствующий навык.
# Вы можете использовать оператор пересечения, чтобы получить значения, присутствующие в обоих наборах.

skills = {'Python', 'HTML', 'SQL', 'C++', 'Java', 'Scala'}
job_skills = {'HTML', 'CSS', 'JS', 'C#', 'NodeJS'}

print(list(skills & job_skills)[0])