# Выведите на экран все уникальные гео-ID из значений словаря ids.
# Т.е. список вида [213, 15, 54, 119, 98, 35]

ids = {'user1': [213, 213, 213, 15, 213],
       'user2': [54, 54, 119, 119, 119],
       'user3': [213, 98, 98, 35]}

#список значений:
lst = ids.values()
#преобразование в одномерный список
newlist = []
for i in lst:
    for j in i:
        newlist.append(j)
#теперь newlist содержит одномерный список всех значений из ids
print(set(newlist))
#вывод только уникальных значений этого списка, поскольку set не может содержать одинаковых элементов.

